[gd_scene load_steps=9 format=3 uid="uid://ylcs4f06tfbg"]

[ext_resource type="Texture2D" uid="uid://ionx3p5q0j5b" path="res://art/playerGrey_up1.png" id="1_mpeg6"]
[ext_resource type="Script" path="res://src/player.dart" id="1_snv8n"]
[ext_resource type="Texture2D" uid="uid://4oyy1s3rmpl1" path="res://art/playerGrey_up2.png" id="2_ykn5m"]
[ext_resource type="Texture2D" uid="uid://crdt83urfsyi2" path="res://art/playerGrey_walk1.png" id="3_pfqrn"]
[ext_resource type="Texture2D" uid="uid://6fevpchdyjug" path="res://art/playerGrey_walk2.png" id="4_3tg7f"]
[ext_resource type="Texture2D" uid="uid://w6bjdwkc7v3g" path="res://art/enemyFlyingAlt_1.png" id="5_m0h7g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xlub8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mpeg6")
}, {
"duration": 1.0,
"texture": ExtResource("2_ykn5m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pfqrn")
}, {
"duration": 1.0,
"texture": ExtResource("4_3tg7f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilyen"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_snv8n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xlub8")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ilyen")

[node name="Simple" type="Simple" parent="."]
position = Vector2(0.0180156, 9.40001)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_m0h7g")
centered = false
