[gd_scene load_steps=8 format=3 uid="uid://ylcs4f06tfbg"]

[ext_resource type="Script" path="res://src/lib/player.dart" id="1_5g2ko"]
[ext_resource type="Texture2D" uid="uid://ionx3p5q0j5b" path="res://art/playerGrey_up1.png" id="2_78c4q"]
[ext_resource type="Texture2D" uid="uid://4oyy1s3rmpl1" path="res://art/playerGrey_up2.png" id="3_na4ey"]
[ext_resource type="Texture2D" uid="uid://crdt83urfsyi2" path="res://art/playerGrey_walk1.png" id="4_pkk51"]
[ext_resource type="Texture2D" uid="uid://6fevpchdyjug" path="res://art/playerGrey_walk2.png" id="5_t5xen"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xlub8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_78c4q")
}, {
"duration": 1.0,
"texture": ExtResource("3_na4ey")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pkk51")
}, {
"duration": 1.0,
"texture": ExtResource("5_t5xen")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilyen"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_5g2ko")
speed = 400
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xlub8")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ilyen")

[connection signal="body_entered" from="." to="." method="onBodyEntered"]
